//面向属性样式
.bold {
  font-weight: bold;
}

.cWhite {
  color: #ffffff;
}

.bcWhite {
  background-color: #ffffff;
}

.mb24 {
  margin-bottom: 24px;
}

.mt4 {
  margin-top: 4px;
}

.mt8 {
  margin-top: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mtb8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.mb16 {
  margin-bottom: 16px;
}

.p20 {
  padding: 20px;
}

.mt20 {
  margin-top: 20px;
}

.mt32 {
  margin-top: 32px;
}

.bsn {
  border-style: none;
}

.fz12 {
  font-size: 12px;
}

.fz14 {
  font-size: 14px;
}

.w200 {
  width: 200px;
}

.w100p {
  width: 100%;
}

.mb10 {
  margin-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.tac {
  text-align: center;
}
