@blue: #3190e8;
@bc: #e4e4e4;
@fc: #fff;

//定位上下左右居中
.ctp(@width, @height) {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//宽高
.wh(@width, @height) {
    width: @width;
    height: @height;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
    display: flex;
    justify-content: @type;
}
